# Gradle-Tutorials

./: README.MD
BasicGradle/: build.gradle
